#############################################################
# ubicación del fichero de model que se genera
#############################################################
# ubicación del fichero de model que se genera
model.file.path=/opt/devel/source/model-generator/damo.csv


#############################################################
# numero de ofertas totales y porcentaje de tipos de ofertas
#############################################################
# numero de ofertas totales que se genera
ofertas.totales=10000000
# porcentaje de ofertas que siguen las reglas
ofertas.con.reglas.porcentaje=80
# porcentaje de ofertas que NO siguen las reglas
ofertas.sin.reglas.porcentaje=17
# porcentaje de ofertas que contienen ruido
ofertas.con.ruido.porcentaje=3


#############################################################
# limites de los criterios
#############################################################
maximum.vms = 10
maximum.otroservicios = 5


#############################################################
# minimo y maximo valores de cada tipo de oferta por fase
#############################################################

# minimo y maximo valores de ofertas con relacion lineal en cada fase del modelo
model.linear.phase1.min=0.25
model.linear.phase1.max=5
model.linear.phase2.min=0.5
model.linear.phase2.max=8
model.linear.phase3.min=0.75
model.linear.phase3.max=7.5
model.linear.phase4.porcentaje=0.2

# minimo y maximo valores de ofertas con relacion NO lineal en cada fase del modelo
model.nonlinear.phase1.min=0.25
model.nonlinear.phase1.max=3
model.nonlinear.phase2.min=0.75
model.nonlinear.phase2.max=5
model.nonlinear.phase3.min=1
model.nonlinear.phase3.max=5
model.nonlinear.phase4.porcentaje=0.2

# minimo y maximo valores de ofertas con ruido en cada fase del modelo
model.ruido.phase1.min=0.25
model.ruido.phase1.max=3
model.ruido.phase1.incrementor=0.25
model.ruido.phase2.min=1
model.ruido.phase2.max=5.5
model.ruido.phase2.incrementor=0.25
model.ruido.phase3.min=1
model.ruido.phase3.max=6
model.ruido.phase3.incrementor=0.25
model.ruido.phase4.porcentaje=0.2


#############################################################
# valores para calcular la complejidad de ofertas
#############################################################

complejidad.valor.greenfield=4
complejidad.valor.vpcs=2
complejidad.valor.subredes=2
complejidad.valor.conectividad=4
complejidad.valor.peering.con.conectividad=4
complejidad.valor.peering.sin.conectividad=2
complejidad.valor.directoryservice=5
complejidad.valor.advsecurity=4
complejidad.valor.advlogging=3
complejidad.valor.advmonitoring=3
complejidad.valor.advbackup=3
complejidad.valor.vms.min=2
complejidad.valor.vms.medium=4
complejidad.valor.vms.max=6
complejidad.valor.buckets=2
complejidad.valor.bbdd.min=2
complejidad.valor.bbdd.max=4
complejidad.valor.elb=4
complejidad.valor.autoscripts=4
complejidad.valor.otroservicios.weight=1
complejidad.valor.administered.weight=0.25